<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#0b0b0b"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<LinearLayout
    android:layout_weight="1"
    android:layout_marginLeft="20sp"
    android:layout_marginRight="20sp"
    android:layout_marginTop="20sp"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:textSize="30sp"
        android:background="@drawable/b1"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="BUY"
        android:gravity="top|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276" />
</LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <Button
        android:layout_marginTop="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:textSize="30sp"
        android:background="@drawable/b2"
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sell"
        android:gravity="top|center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />
    </LinearLayout>


</LinearLayout>